{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#010803",
    "activityBar.foreground": "#fff",
    "activityBar.inactiveForeground": "#999",
    "sideBySideEditor.horizontalBorder": "#0a0",
    "sideBySideEditor.verticalBorder": "#090",
    "statusBar.background": "#010802",
    "tab.border": "#400",
    "titleBar.activeBackground": "#011d0a",
    "titleBar.activeForeground": "#eed",
    "titleBar.border": "#400",
    "titleBar.inactiveBackground": "#080f08",
    "titleBar.inactiveForeground": "#bbb",
    "window.activeBorder": "#280"
  }
}
